<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 400px;
        width: 1000px;
        border: 2px solid black;
        margin: 100px auto;
        position: relative;
      }
      .box {
        height: 100px;
        width: 100px;
        background: red;
        position: absolute;
        left: 0;
        top: 0;
        animation-name: loader;
        animation-duration: 3s;
        /* animation-iteration-count: infinite; */
      }
      @keyframes loader {
        0% {
          top: 0;
          left: 0;
          border-radius: 0;
          background: red;
        }
        25% {
          top: 0;
          left: 900px;
          border-radius: 25%;
          background: teal;
        }
        50% {
          top: 300px;
          left: 900px;
          border-radius: 50%;
          background: blueviolet;
        }
        70% {
          top: 300px;
          left: 0;
          border-radius: 25%;
          background: aqua;
        }
        100% {
          top: 0;
          left: 0;
          border-radius: 0;
          background: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box"></div>
    </div>
  </body>
</html>
